
services:
  broker:
    image: confluentinc/cp-kafka:latest
    container_name: broker
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_NUM_PARTITIONS: 3
      KAFKA_JMX_PORT: 9999
      KAFKA_JMX_HOSTNAME: broker
    ports:
      - "9092:9092"
      - "9999:9999"
    networks:
      kafka-net:
        ipv4_address: 172.20.0.2
    volumes:
      - ./kafka_data:/var/lib/kafka/data
      - ./kafka-jmx-exporter/kafka.yml:/opt/jmx_exporter/config.yaml
    command: >
      sh -c "KAFKA_OPTS='-javaagent:/opt/jmx_exporter/jmx_prometheus_javaagent.jar=5556:/opt/jmx_exporter/config.yaml'
      /etc/confluent/docker/run"

  ksqldb-server:
    image: confluentinc/ksqldb-server:latest
    container_name: ksqldb-server
    depends_on:
      - broker
    environment:
      KSQL_BOOTSTRAP_SERVERS: "broker:9092"
      KSQL_LISTENERS: "http://0.0.0.0:8088"
      KSQL_KSQL_SERVICE_ID: "sptrans_service"
      KSQL_JMX_PORT: 9998
    ports:
      - "8088:8088"
      - "9998:9998"
    volumes:
      - ./ksqldb_data:/var/lib/ksqldb-server/data
      - ./ksqldb-jmx-exporter/ksqldb.yml:/opt/jmx_exporter/config.yaml
    networks:
      kafka-net:
        ipv4_address: 172.20.0.4
    command: >
      sh -c "KSQL_OPTS='-javaagent:/opt/jmx_exporter/jmx_prometheus_javaagent.jar=5557:/opt/jmx_exporter/config.yaml'
      /etc/confluent/docker/run"

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./conf_pro/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus_data:/prometheus
    networks:
      kafka-net:
        ipv4_address: 172.20.0.22

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    depends_on:
      - prometheus
    ports:
      - "3000:3000"
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin
    volumes:
      - ./grafana_data:/var/lib/grafana
    networks:
      kafka-net:
        ipv4_address: 172.20.0.21

networks:
  kafka-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

volumes:
  kafka_data:
  ksqldb_data:
  grafana_data:
  prometheus_data:
